{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "df579b0443c9172ea96eb942d6289ed6", 
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-8FQFVA0\\SQLEXPRESS;Database=SistemaPrevisaoClimatica;Integrated Security=True;TrustServerCertificate=True"
  }
}